Zadanie 4/MainWindow.xaml

<Window x:Class="Zadanie_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  x:Name="TexA" Margin="30"></TextBox>
        <TextBox Grid.Row="1" x:Name="TexB" Margin="30"></TextBox>
        <TextBox  Grid.Row="2" x:Name="TexC" Margin="30"></TextBox>
        <TextBox  Grid.Row="3" x:Name="TexRE" Margin="30"></TextBox>
        <TextBlock Grid.Row="0"  Margin="0,0,713,69">Значение A</TextBlock>
        <TextBlock Grid.Row="1"  Margin="0,0,713,72">Значение B</TextBlock>
        <TextBlock Grid.Row="2"  Margin="0,0,713,65">Значение m</TextBlock>
        <TextBlock Grid.Row="2"  Margin="0,86,713,72" Grid.RowSpan="2">Результат:</TextBlock>
        <Button   Grid.Row="4"
                Content="Рассчитать"
                  Click="Button_Click"
         ></Button>
        <Grid ShowGridLines="True"></Grid>
    </Grid>
</Window>
